def create_client_record(id, name, addr1, addr2, addr3, city, state, zip, country, phone):
    return {
        'ID': id,
        'Type': 'Client',
        'Name': name,
        # ... other fields
    }
# Example usage
if __name__ == "__main__":
    # Initial records
    records = [
        {'ID': 1, 'Type': 'Client', 'Name': 'John Doe'},
        {'ID': 2, 'Type': 'Airline', 'Company Name': 'FlyHigh'}
    ]

    # Search
    print("Search by ID 1:", search_records(records, id=1))
    print("Search by Type Client:", search_records(records, type='Client'))

    # Create
    new_client = {'Name': 'Jane Doe', 'Address Line 1': '123 St'}
    records = create_record(records, new_client, 'Client')
    print("After Create:", records)

    # Update
    records = update_record(records, 1, {'Name': 'John Smith'})
    print("After Update ID 1:", records)

    # Delete
    records = delete_record(records, 2)
    print("After Delete ID 2:", records)